body{
    background-color:     @dark-base;
    margin:               @body-margin;
    font-family:          @font-family-base;
}



p{
    font-size:    @font-size-base;
    line-height: 23px;
    text-indent: 2em;
}